security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = query
security.oauth2.client.grant-type = password
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.client.clientId=3MVG9szVa2RxsqBZMdKmijtIDDQqNxqZ5lKg8oEw0rWW44heT6YuIiPSot.bIRqFDUYa5bHkOTtU3jwr9miK6
security.oauth2.client.clientSecret=9008797456934155934
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.resou

#logging.level.org.springframework.security = DEBUG
