
#security.basic.enabled=false
security.user.name=vgalatsky@patientconnect.pcfeature
security.user.password=Del0itte01SyMZfQ9x5t77NUWSVsQM8vo1m
security.oauth2.resource.prefer-token-info=false

security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = password
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo





security.oauth2.client.client-id = 3MVG9szVa2RxsqBZMdKmijtIDDQqNxqZ5lKg8oEw0rWW44heT6YuIiPSot.bIRqFDUYa5bHkOTtU3jwr9miK6
security.oauth2.client.client-secret = 9008797456934155934


#logging.level.org.springframework.security = DEBUG

## https://login.salesforce.com/services/oauth2/token



